# PhotoShare

./: .env  .gitignore  PhotoShare.sql  README.md  docker-compose-dockerhub.yml  docker-compose.yml  frontend.Dockerfile  index.html  mysql.Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: Dockerfile  backend.Dockerfile  pom.xml
backend/src/main/java/com/photoshare/: PhotoShareApplication.java  PhotoshareApplication.java
backend/src/main/java/com/photoshare/config/: FileStorageProperties.java  SecurityConfig.java  SeguridadConfig.java  WebConfig.java
backend/src/main/java/com/photoshare/controller/: AuthController.java  ComentarioController.java  FotografiaController.java  MensajeController.java  ReporteController.java  UsuarioController.java
backend/src/main/java/com/photoshare/dto/: AuthResponse.java  ComentarioCreateDTO.java  ComentarioResponseDTO.java  FotografiaDTO.java  LoginRequest.java  MensajeDTO.java  RegistroRequest.java  UsuarioDTO.java
backend/src/main/java/com/photoshare/exception/: ApiExceptionHandler.java
backend/src/main/java/com/photoshare/model/: Comentario.java  Fotografia.java  MeGusta.java  Mensaje.java  Reporte.java  Usuario.java
backend/src/main/java/com/photoshare/repository/: ComentarioRepository.java  FotografiaRepository.java  MeGustaRepository.java  MensajeRepository.java  ReporteRepository.java  UsuarioRepository.java
backend/src/main/java/com/photoshare/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/photoshare/service/: AuthService.java  ComentarioService.java  FotografiaService.java  JwtService.java  MensajeService.java  (+2 more)
backend/src/main/resources/: application.properties
src/: App.jsx  (+3 more)
(+59 files in other folders)
